<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Iniciar Sesión"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_marginBottom="24dp"/>  <EditText
    android:id="@+id/etUsuario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Usuario"
    android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión" />

</LinearLayout>