[versions]
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.2" # Add this if you are using activity
constraintlayout = "2.1.4"
junit = "4.13.2"
ext-junit = "1.1.5"
espresso-core = "3.5.1"
picasso = "2.8" # Add Picasso version

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" } # Ensure use of activity-ktx
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "ext-junit" } #  Ensure use of junit-ktx
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" } # Add Picasso library
